# design-patterns

./: DesignPatterns.csproj  DesignPatterns.sln  Program.cs  README.md
AbstractFactory/Blueprint/: IAbstractFactory.cs  (+3 more)
ConsoleApp/: ConsoleApp.csproj  Program.cs
ConsoleApp/Extensions/: InputExtensions.cs  OutputExtensions.cs
ConsoleApp/UserInterface/: IntUserInput.cs  SelectionConstants.cs  UserDialog.cs  UserDialogBase.cs  UserInput.cs
ConsoleApp/UserInterface/AbstractFactoryUserInterface/: AbstractFactoryUserDialog.cs  BlueprintUserDialog.cs  CarExampleUserDialog.cs
ConsoleApp/UserInterface/AdapterUserInterface/: AdapterUserDialog.cs  BlueprintUserDialog.cs  CalculatorExampleUserDialog.cs
ConsoleApp/UserInterface/CommandUserInterface/: BlueprintUserDialog.cs  CommandUserDialog.cs  HanoiExampleUserDialog.cs
ConsoleApp/UserInterface/FactoryUserInterface/: AuthenticationUserDialog.cs  BlueprintUserDialog.cs  FactoryUserDialog.cs
ConsoleApp/Wrapper/: ConsoleWrapper.cs  IConsole.cs
ConsoleHelper/: ConsoleWrapper.cs  IConsole.cs  IUserDialog.cs  InputExtensions.cs  InputHelper.cs  IntUserInput.cs  OutputExtensions.cs
ConsoleHelperTests/: ConsoleAppTests.csproj  ConsoleHelperTests.csproj  InputHelperTests.cs
Creational/Factory/: Factory.csproj
Creational/Factory/AuthenticationExample/: AuthenticationType.cs  User.cs
Creational/Factory/AuthenticationExample/Login/: BiometricLoginService.cs  LoginService.cs  OtpLoginService.cs  SecurityQuestionLoginService.cs
Creational/Factory/AuthenticationExample/MFA/: BiometricAuthenticator.cs  IMfaAuthenticator.cs  OtpAuthenticator.cs  SecurityQuestionAuthenticator.cs
Creational/Factory/Blueprint/: FactoryA.cs  FactoryB.cs  IFactory.cs  IProduct.cs  ProductA.cs  ProductB.cs
FactoryTests/: FactoryTests.csproj
UserInterface/: IUserDialog.cs  UserDialog.cs
(+93 files in other folders)
