<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Behavioral\Command\Command.csproj" />
    <ProjectReference Include="..\ConsoleHelper\ConsoleHelper.csproj" />
    <ProjectReference Include="..\Creational\AbstractFactory\AbstractFactory.csproj" />
    <ProjectReference Include="..\Creational\Factory\Factory.csproj" />
    <ProjectReference Include="..\Structural\Adapter\Adapter.csproj" />
  </ItemGroup>

</Project>
